MasterBoxGetWeight/Views/SettingView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1150" d:DesignWidth="800" Background="{StaticResource color_background}">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_legend">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,50,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,50,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource color_focused}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,50,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt cân trọng lượng:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tên cổng COM (*)"/>
                    <ComboBox ItemsSource="{Binding collectionSerialPort}" Text="{Binding Path=SM.weighAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tốc độ baud (*)"/>
                    <ComboBox ItemsSource="{Binding collectionBaudRate}" Text="{Binding Path=SM.weighBaudRate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin trạm:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Mã lệnh sản xuất (*)"/>
                    <TextBox Text="{Binding Path=SM.workOrder, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="ID người thao tác (*)"/>
                    <TextBox Text="{Binding Path=SM.operatorID, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tên chuyền (*)"/>
                    <TextBox Text="{Binding Path=SM.lineName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Số thứ tự chuyền (*)"/>
                    <ComboBox ItemsSource="{Binding collectionLineNumber}" Text="{Binding Path=SM.lineNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Số thứ tự trạm (*)"/>
                    <ComboBox ItemsSource="{Binding collectionStationNumber}" Text="{Binding Path=SM.stationNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Số thứ tự jig (*)"/>
                    <ComboBox ItemsSource="{Binding collectionJigNumber}" Text="{Binding Path=SM.jigNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Operation code list"/>
                    <TextBox Text="{Binding Path=SM.operationCodeList, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Base routing name"/>
                    <TextBox Text="{Binding Path=SM.baseRoutingName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Base routing version"/>
                    <TextBox Text="{Binding Path=SM.baseRoutingVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin sản phẩm:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tên sản phẩm (*)"/>
                    <ComboBox x:Name="cbb_product_name" DropDownClosed="ComboBox_DropDownClosed" ItemsSource="{Binding collectionProductName}" Text="{Binding Path=SM.productName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Mã sản phẩm theo lệnh sx (*)"/>
                    <ComboBox x:Name="cbb_product_code" DropDownClosed="ComboBox_DropDownClosed" ItemsSource="{Binding collectionProductCode}" Text="{Binding Path=SM.productCode, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Phiên bản firmware (*)"/>
                    <TextBox Text="{Binding Path=SM.firmwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Màu sản phẩm (*)"/>
                    <TextBox Text="{Binding Path=SM.productColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Giới hạn trên (*)"/>
                    <TextBox Text="{Binding Path=SM.upperLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Giới hạn dưới (*)"/>
                    <TextBox Text="{Binding Path=SM.lowerLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Đơn vị đo (*)"/>
                    <ComboBox ItemsSource="{Binding collectionWeightUnit}" Text="{Binding Path=SM.UOM, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin serial number:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Mã sản phẩm (*)"/>
                    <TextBox Text="{Binding Path=SM.productID, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Nhà máy sản xuất (*)"/>
                    <ComboBox ItemsSource="{Binding collectionProductionPlace}" Text="{Binding Path=SM.productionPlace, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Năm sản xuất (*)"/>
                    <ComboBox ItemsSource="{Binding collectionProductionYear}" Text="{Binding Path=SM.productionYear, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Version sản phẩm (*)"/>
                    <ComboBox ItemsSource="{Binding collectionProductVersion}" Text="{Binding Path=SM.productVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Mã phân biệt dải mac (*)"/>
                    <TextBox Text="{Binding Path=SM.macStripDistinctionCode, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin máy in tem:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tên máy in tem (*)"/>
                    <ComboBox ItemsSource="{Binding collectionPrinterName}" Text="{Binding Path=SM.printerName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Số lượng tem in ra (*)"/>
                    <ComboBox ItemsSource="{Binding collectionCopies}" Text="{Binding Path=SM.Copies, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Số lượng SN / 1 tem (*)"/>
                    <ComboBox ItemsSource="{Binding collectionSerialPerLabel}" Text="{Binding Path=SM.numberSerialPerLabel, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tên file layout (*)"/>
                    <ComboBox ItemsSource="{Binding collectionLayoutFile}" Margin="200,0,150,0" Text="{Binding Path=SM.layoutFileName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding OpenLayoutCommand}" Width="100" BorderThickness="0,0,1,1" HorizontalAlignment="Right" Content="Open Layout" Margin="0,0,50,0"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Định dạng date (*)"/>
                    <TextBox Text="{Binding Path=SM.dateFormat, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Label Margin="0,30,0,0" Content=""/>
            </StackPanel>
        </ScrollViewer>

        <Button Background="{StaticResource color_button}" Grid.Row="1" Command="{Binding SaveCommand}" Content="Save Setting"/>

    </Grid>
    
   
    
</UserControl>
